<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/summaryScroll"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    android:scrollbars="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/summaryLoading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:indicatorSize="50dp"
            app:trackThickness="6dp"
            app:indicatorColor="@color/primaryColorDark"
            android:indeterminate="true"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/summaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:lineSpacingExtra="5dp"
            android:breakStrategy="simple"
            android:text="@string/mock_summary"/>
    </LinearLayout>

</ScrollView>