# FileWhisper

./: .env.example  .gitignore  README.md  docker-compose.yaml  start.ps1  start.sh
android-app/: settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/drawable/: gradient_background.xml  ic_arrow_drop_down.xml  input_background.xml  message_received_background.xml  profile_icon_dark.xml  profile_popup_background.xml  spinner_background.xml
android-app/app/src/main/res/layout/: activity_auth.xml  activity_file.xml  activity_main.xml  file_chat_fragment_page.xml  file_chat_section.xml  file_features_card.xml  file_grid_item.xml  file_summary_display.xml  file_summary_features.xml  file_summary_fragment_page.xml  message_received.xml  message_sent.xml  profile_popup.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
android-app/app/src/main/res/values-night/: themes.xml
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  requirements.txt
backend/app/: main.py
backend/app/core/: config.py  security.py
backend/app/routes/: auth.py  chat.py  files.py  summarize.py  upload.py
backend/app/schemas/: chat_history.py  upload.py  user.py
backend/app/services/: ai_service.py  auth_service.py
web-frontend/: dockerfile  package-lock.json  package.json  tsconfig.json
web-frontend/src/app/: page.tsx
web-frontend/src/app/auth/: page.tsx
web-frontend/src/app/file/: FilePageContent.tsx  page.tsx
(+24 files in other folders)
